{
  "name": "music",
  "version": "0.0.0",
  "private": true,
  "author": "Music Hubot",
  "description": "Remotely control your music via Hubot",
  "dependencies": {
    "hubot": "^2.11.4",
    "hubot-diagnostics": "0.0.1",
    "hubot-help": "^0.1.1",
    "hubot-slack": "^3.3.0"
  },
  "engines": {
    "node": "0.10.x"
  }
}
